{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Nov 11 11:42:18 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "addrefer",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "caseauthor",
                    "type": "name"
                },
                {
                    "name": "caseid",
                    "type": "uint64"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "caseStruct",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "rewarded",
                    "type": "bool"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "reward",
                    "type": "asset"
                },
                {
                    "name": "desc",
                    "type": "string"
                }
            ]
        },
        {
            "name": "eostransfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "givereward",
            "base": "",
            "fields": [
                {
                    "name": "caseauthor",
                    "type": "name"
                },
                {
                    "name": "caseid",
                    "type": "uint64"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "referalStruct",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "previd",
                    "type": "uint64"
                },
                {
                    "name": "init",
                    "type": "name"
                },
                {
                    "name": "caseid",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removerefer",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addrefer",
            "type": "addrefer",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "eostransfer",
            "type": "eostransfer",
            "ricardian_contract": ""
        },
        {
            "name": "givereward",
            "type": "givereward",
            "ricardian_contract": ""
        },
        {
            "name": "removerefer",
            "type": "removerefer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "cases",
            "type": "caseStruct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "referals",
            "type": "referalStruct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}